-
Yyy
com.planet_ink.coffee_mud.Items.Basic.Ration@758e2579
Ration
 

0
2147483647
0
0
0
-
Yyy
com.planet_ink.coffee_mud.Items.Basic.Waterskin@17849a93
Waterskin
 

0
2147483647
0
0
0
-
Yyy
com.planet_ink.coffee_mud.Items.Basic.Torch@8698f79
Torch
 

0
2147483647
0
0
0
-
Yyy
com.planet_ink.coffee_mud.Items.Armor.GenShirt@5eaa79bd
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
69
-
Yyy
com.planet_ink.coffee_mud.Items.Armor.GenShoes@5a8b2afc
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
69
-
Yyy
com.planet_ink.coffee_mud.Items.Armor.GenPants@6968733c
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
69
-
Yyy
com.planet_ink.coffee_mud.Items.Armor.GenBelt@2dbe3b2f
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
69
-
Yyy
com.planet_ink.coffee_mud.Items.Weapons.Shortsword@2054c8b4
Shortsword
 

1024
100
0
0
0
-
Ttt
com.planet_ink.coffee_mud.Items.Basic.Ration@650b86f5
Ration
 

0
2147483647
0
0
0
-
Ttt
com.planet_ink.coffee_mud.Items.Basic.Waterskin@2e968f8b
Waterskin
 

0
2147483647
0
0
0
-
Ttt
com.planet_ink.coffee_mud.Items.Basic.Torch@7480523b
Torch
 

0
2147483647
0
0
0
-
Ttt
com.planet_ink.coffee_mud.Items.Armor.GenShirt@448b6dc9
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|87|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
87
-
Ttt
com.planet_ink.coffee_mud.Items.Armor.GenShoes@7d0e7783
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|87|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
87
-
Ttt
com.planet_ink.coffee_mud.Items.Armor.GenPants@677e557e
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|87|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
87
-
Ttt
com.planet_ink.coffee_mud.Items.Armor.GenBelt@1119c220
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|87|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
87
-
Ttt
com.planet_ink.coffee_mud.Items.Weapons.Dagger@ee300ef
Dagger
 

1024
100
0
0
0
-
Kkk
com.planet_ink.coffee_mud.Items.Basic.Ration@592ab2af
Ration
 

0
2147483647
0
0
0
-
Kkk
com.planet_ink.coffee_mud.Items.Basic.Waterskin@14545bb
Waterskin
 

0
2147483647
0
0
0
-
Kkk
com.planet_ink.coffee_mud.Items.Basic.Torch@2674d6df
Torch
 

0
2147483647
0
0
0
-
Kkk
com.planet_ink.coffee_mud.Items.Armor.GenShirt@5b487cda
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|63|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
63
-
Kkk
com.planet_ink.coffee_mud.Items.Armor.GenShoes@57fb12d6
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|63|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
63
-
Kkk
com.planet_ink.coffee_mud.Items.Armor.GenPants@7cb8fd0f
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|63|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
63
-
Kkk
com.planet_ink.coffee_mud.Items.Armor.GenBelt@7c7a0e69
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|63|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
63
-
Kkk
com.planet_ink.coffee_mud.Items.Weapons.Dagger@644c1390
Dagger
 

1024
100
0
0
0
-
Yyyyy
com.planet_ink.coffee_mud.Items.Basic.Ration@62eea2a3
Ration
 

0
2147483647
0
0
0
-
Yyyyy
com.planet_ink.coffee_mud.Items.Basic.Waterskin@5f726c2b
Waterskin
 

0
2147483647
0
0
0
-
Yyyyy
com.planet_ink.coffee_mud.Items.Basic.Torch@799cd3ff
Torch
 

0
2147483647
0
0
0
-
Yyyyy
com.planet_ink.coffee_mud.Items.Armor.GenShirt@6e0f91f5
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|89|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
89
-
Yyyyy
com.planet_ink.coffee_mud.Items.Armor.GenShoes@79e3cd2d
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|89|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
89
-
Yyyyy
com.planet_ink.coffee_mud.Items.Armor.GenPants@353cf50e
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|89|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
89
-
Yyyyy
com.planet_ink.coffee_mud.Items.Armor.GenBelt@2a20db7d
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|89|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
89
-
Tttt
com.planet_ink.coffee_mud.Items.Basic.Ration@4d47c719
Ration
 

0
2147483647
0
0
0
-
Tttt
com.planet_ink.coffee_mud.Items.Basic.Waterskin@276a91f2
Waterskin
 

0
2147483647
0
0
0
-
Tttt
com.planet_ink.coffee_mud.Items.Basic.Torch@3abfe70a
Torch
 

0
2147483647
0
0
0
-
Tttt
com.planet_ink.coffee_mud.Items.Armor.GenShirt@3a2344dc
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
71
-
Tttt
com.planet_ink.coffee_mud.Items.Armor.GenShoes@492f338e
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
71
-
Tttt
com.planet_ink.coffee_mud.Items.Armor.GenPants@3ab9de58
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
71
-
Tttt
com.planet_ink.coffee_mud.Items.Armor.GenBelt@7ffbe9b2
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
71
-
Xxx
com.planet_ink.coffee_mud.Items.Basic.Ration@4adcacd0
Ration
 

0
2147483647
0
0
0
-
Xxx
com.planet_ink.coffee_mud.Items.Basic.Waterskin@2714ab2d
Waterskin
 

0
2147483647
0
0
0
-
Xxx
com.planet_ink.coffee_mud.Items.Basic.Torch@40aa53ae
Torch
 

0
2147483647
0
0
0
-
Xxx
com.planet_ink.coffee_mud.Items.Armor.GenShirt@5438fe31
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
73
-
Xxx
com.planet_ink.coffee_mud.Items.Armor.GenShoes@7b2d724a
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
73
-
Xxx
com.planet_ink.coffee_mud.Items.Armor.GenPants@7962f3c1
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
73
-
Xxx
com.planet_ink.coffee_mud.Items.Armor.GenBelt@6b47e860
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
73
-
Qqqq
com.planet_ink.coffee_mud.Items.Basic.Ration@62a1222b
Ration
 

0
2147483647
0
0
0
-
Qqqq
com.planet_ink.coffee_mud.Items.Basic.Waterskin@18e5e596
Waterskin
 

0
2147483647
0
0
0
-
Qqqq
com.planet_ink.coffee_mud.Items.Basic.Torch@1e548f6a
Torch
 

0
2147483647
0
0
0
-
Qqqq
com.planet_ink.coffee_mud.Items.Armor.GenShirt@d34e7dc
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|90|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
90
-
Qqqq
com.planet_ink.coffee_mud.Items.Armor.GenShoes@66ef3c2b
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|90|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
90
-
Qqqq
com.planet_ink.coffee_mud.Items.Armor.GenPants@5191bc35
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|90|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
90
-
Qqqq
com.planet_ink.coffee_mud.Items.Armor.GenBelt@6b8446b2
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|90|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
90
-
Hmmm
com.planet_ink.coffee_mud.Items.Basic.Ration@242a7be6
Ration
 

0
2147483647
0
0
0
-
Hmmm
com.planet_ink.coffee_mud.Items.Basic.Waterskin@5d9a955c
Waterskin
 

0
2147483647
0
0
0
-
Hmmm
com.planet_ink.coffee_mud.Items.Basic.Torch@f7dbcac
Torch
 

0
2147483647
0
0
0
-
Hmmm
com.planet_ink.coffee_mud.Items.Armor.GenShirt@3ad088aa
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|56|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
56
-
Hmmm
com.planet_ink.coffee_mud.Items.Armor.GenShoes@4d52315d
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|56|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
56
-
Hmmm
com.planet_ink.coffee_mud.Items.Armor.GenPants@446b7dde
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|56|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
56
-
Hmmm
com.planet_ink.coffee_mud.Items.Armor.GenBelt@26113123
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|56|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
56
-
Hmmm
com.planet_ink.coffee_mud.Items.Weapons.Dagger@183a6893
Dagger
 

1024
100
0
0
0
-
Qqqqqqqq
com.planet_ink.coffee_mud.Items.Basic.Ration@3ee2ebc3
Ration
 

0
2147483647
0
0
0
-
Qqqqqqqq
com.planet_ink.coffee_mud.Items.Basic.Waterskin@40523eaf
Waterskin
 

0
2147483647
0
0
0
-
Qqqqqqqq
com.planet_ink.coffee_mud.Items.Basic.Torch@7dce916d
Torch
 

0
2147483647
0
0
0
-
Qqqqqqqq
com.planet_ink.coffee_mud.Items.Armor.GenShirt@455e5c41
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|64|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
64
-
Qqqqqqqq
com.planet_ink.coffee_mud.Items.Armor.GenShoes@6ccb0bda
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|64|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
64
-
Qqqqqqqq
com.planet_ink.coffee_mud.Items.Armor.GenPants@3d3df7aa
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|64|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
64
-
Qqqqqqqq
com.planet_ink.coffee_mud.Items.Armor.GenBelt@34f15c99
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|64|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
64
-
Qqqqqqqq
com.planet_ink.coffee_mud.Items.Weapons.Dagger@37ab212
Dagger
 

1024
100
0
0
0
-
Rrrr
com.planet_ink.coffee_mud.Items.Basic.Ration@352124b8
Ration
 

0
2147483647
0
0
0
-
Rrrr
com.planet_ink.coffee_mud.Items.Basic.Waterskin@6f5a1404
Waterskin
 

0
2147483647
0
0
0
-
Rrrr
com.planet_ink.coffee_mud.Items.Basic.Torch@63ca6740
Torch
 

0
2147483647
0
0
0
-
Rrrr
com.planet_ink.coffee_mud.Items.Armor.GenShirt@445248c8
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|67|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
67
-
Rrrr
com.planet_ink.coffee_mud.Items.Armor.GenShoes@786aa01e
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|67|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
67
-
Rrrr
com.planet_ink.coffee_mud.Items.Armor.GenPants@472f6123
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|67|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
67
-
Rrrr
com.planet_ink.coffee_mud.Items.Armor.GenBelt@77efeee1
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|67|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
67
-
Rrrr
com.planet_ink.coffee_mud.Items.Weapons.Dagger@212decdc
Dagger
 

1024
100
0
0
0
-
Wwwwww
com.planet_ink.coffee_mud.Items.Basic.Ration@446d9387
Ration
 

0
2147483647
0
0
0
-
Wwwwww
com.planet_ink.coffee_mud.Items.Basic.Waterskin@199ef7c9
Waterskin
 

0
2147483647
0
0
0
-
Wwwwww
com.planet_ink.coffee_mud.Items.Basic.Torch@6f2bc26c
Torch
 

0
2147483647
0
0
0
-
Wwwwww
com.planet_ink.coffee_mud.Items.Armor.GenShirt@687a6c60
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|57|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
57
-
Wwwwww
com.planet_ink.coffee_mud.Items.Armor.GenShoes@40232b43
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|57|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
57
-
Wwwwww
com.planet_ink.coffee_mud.Items.Armor.GenPants@2eedbc31
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|57|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
57
-
Wwwwww
com.planet_ink.coffee_mud.Items.Armor.GenBelt@1f643322
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|57|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
57
-
Kudos
com.planet_ink.coffee_mud.Items.Basic.Ration@316f99f1
Ration
 

0
2147483647
0
0
0
-
Kudos
com.planet_ink.coffee_mud.Items.Basic.Waterskin@6076219f
Waterskin
 

0
2147483647
0
0
0
-
Kudos
com.planet_ink.coffee_mud.Items.Basic.Torch@58917a8a
Torch
 

0
2147483647
0
0
0
-
Kudos
com.planet_ink.coffee_mud.Items.Armor.GenShirt@784ceace
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
74
-
Kudos
com.planet_ink.coffee_mud.Items.Armor.GenShoes@35214427
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
74
-
Kudos
com.planet_ink.coffee_mud.Items.Armor.GenPants@648ae1c5
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
74
-
Kudos
com.planet_ink.coffee_mud.Items.Armor.GenBelt@371c92f4
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
74
-
Kudos
com.planet_ink.coffee_mud.Items.Weapons.Shortsword@28991443
Shortsword
 

1024
100
0
0
0
-
Kudos
com.planet_ink.coffee_mud.Items.MiscMagic.ManualArchon@17a67d0b
ManualArchon
 

0
2147483647
0
0
0
-
Rrrrrrrr
com.planet_ink.coffee_mud.Items.Basic.Ration@3400dba6
Ration
 

0
2147483647
0
0
0
-
Rrrrrrrr
com.planet_ink.coffee_mud.Items.Basic.Waterskin@5a0a77cf
Waterskin
 

0
2147483647
0
0
0
-
Rrrrrrrr
com.planet_ink.coffee_mud.Items.Basic.Torch@36d0f257
Torch
 

0
2147483647
0
0
0
-
Rrrrrrrr
com.planet_ink.coffee_mud.Items.Armor.GenShirt@221251e
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
69
-
Rrrrrrrr
com.planet_ink.coffee_mud.Items.Armor.GenShoes@304e0317
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
69
-
Rrrrrrrr
com.planet_ink.coffee_mud.Items.Armor.GenPants@39f3bede
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
69
-
Rrrrrrrr
com.planet_ink.coffee_mud.Items.Armor.GenBelt@800b1fd
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
69
-
Killer
com.planet_ink.coffee_mud.Items.Basic.Ration@79bcc563
Ration
 

0
2147483647
0
0
0
-
Killer
com.planet_ink.coffee_mud.Items.Basic.Waterskin@6e2128a9
Waterskin
 

0
2147483647
0
0
0
-
Killer
com.planet_ink.coffee_mud.Items.Basic.Torch@c53095a
Torch
 

0
2147483647
0
0
0
-
Killer
com.planet_ink.coffee_mud.Items.Armor.GenShirt@71b9750e
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|48|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
48
-
Killer
com.planet_ink.coffee_mud.Items.Armor.GenShoes@6e312187
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|48|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
99
1
0
48
-
Killer
com.planet_ink.coffee_mud.Items.Armor.GenPants@9b23888
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|48|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
98
1
0
48
-
Killer
com.planet_ink.coffee_mud.Items.Armor.GenBelt@1d3ff93d
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|48|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
98
1
0
48
*
Lop
com.planet_ink.coffee_mud.Items.Basic.Ration@36913e39
Ration
 

0
2147483647
0
0
0
*
Lop
com.planet_ink.coffee_mud.Items.Basic.Waterskin@6b4406f6
Waterskin
 

0
2147483647
0
0
0
*
Lop
com.planet_ink.coffee_mud.Items.Basic.Torch@77c3f2c7
Torch
 

0
2147483647
0
0
0
*
Lop
com.planet_ink.coffee_mud.Items.Armor.GenShirt@5211551a
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
73
*
Lop
com.planet_ink.coffee_mud.Items.Armor.GenShoes@6dcec997
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
73
*
Lop
com.planet_ink.coffee_mud.Items.Armor.GenPants@26f6116e
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
73
*
Lop
com.planet_ink.coffee_mud.Items.Armor.GenBelt@4e4b9abd
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
73
*
Lop
com.planet_ink.coffee_mud.Items.Basic.Ration@36913e39
Ration
 

0
2147483647
0
0
0
*
Lop
com.planet_ink.coffee_mud.Items.Basic.Waterskin@6b4406f6
Waterskin
 

0
2147483647
0
0
0
*
Lop
com.planet_ink.coffee_mud.Items.Basic.Torch@77c3f2c7
Torch
 

0
2147483647
0
0
0
*
Lop
com.planet_ink.coffee_mud.Items.Armor.GenShirt@5211551a
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
73
*
Lop
com.planet_ink.coffee_mud.Items.Armor.GenShoes@6dcec997
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
73
*
Lop
com.planet_ink.coffee_mud.Items.Armor.GenPants@26f6116e
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
73
*
Lop
com.planet_ink.coffee_mud.Items.Armor.GenBelt@4e4b9abd
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
98
1
0
73
-
Lop
com.planet_ink.coffee_mud.Items.Basic.Ration@36913e39
Ration
 

0
2147483647
0
0
0
-
Lop
com.planet_ink.coffee_mud.Items.Basic.Waterskin@6b4406f6
Waterskin
 

0
2147483647
0
0
0
-
Lop
com.planet_ink.coffee_mud.Items.Basic.Torch@77c3f2c7
Torch
 

0
2147483647
0
0
0
-
Lop
com.planet_ink.coffee_mud.Items.Armor.GenShirt@5211551a
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
73
-
Lop
com.planet_ink.coffee_mud.Items.Armor.GenShoes@6dcec997
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
73
-
Lop
com.planet_ink.coffee_mud.Items.Armor.GenPants@26f6116e
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
73
-
Lop
com.planet_ink.coffee_mud.Items.Armor.GenBelt@4e4b9abd
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
98
1
0
73
