-
StdMOB
Yyy
yyy
Fighter
18000
Namek
18000
18000
M
18000
17994
18000
20
1
100
100
 
-1
0
500

3
4
0
0
5
0
START||START
1436892563993
0
0
100
0
1188884

69
208
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
y@y.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1436892654712,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1436893200000,1436914800000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Ttt
ttt
Apprentice
176
Namek
178
180
M
180
180
180
20
1
100
100
 
-1
0
500

5
6
0
0
5
0
START||START
1436896987087
0
0
100
0
1188884

87
333
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
ttt@ttt.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1436897016564,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1436900400000,1436914800000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Kkk
kkk
Apprentice
180
Namek
180
174
M
180
180
180
20
1
100
100
 
-1
0
500

5
6
0
0
5
0
START||START
1436897091666
0
0
100
0
1188884

63
169
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
k@kk.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1436897112126,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1436900400000,1436914800000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Yyyyy
yyyy
NamekWarrior
180
Namek
179
175
M
180
180
180
0
1
0
100
 
-1
0
500

5
3
90
0
5
0
START||START
1436903534458
0
0
100
0
1188884

89
344
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
yy@yy.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 2</BIRTHDAY><DATES>0,1436898073245,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1436904000000,1436914800000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,52,0,0;0,0,1,0,90,0,0;0,0,1,0,90,0,0;0,0,1,0,90,0,0;0,0,1,0,90,0,0;0,0,1,0,90,0,0;0,0,1,0,90,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;41;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Kudos
kudos
Fighter;Archon
25
Human
25
25
M
25
25
25
1640
100;30
500
1783
 
-1
546500
546500

206
108
0
0
607
0
START||START
1437053562068
0
297
100
3
1188884

74
175
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
kirk.narey@gmail.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1436480527251,;2,1436480535666,START;15,1436480536775,START;38,1436480537795,START;59,1436480538894,START;84,1436480539905,START;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1437055200000,1437087600000,1437260400000,1438383600000,1443567600000,1451606400000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,0,0,0;0,0,0,0,0,0,0;0,0,0,0,0,0,0;0,0,1,346501,0,0,0;0,0,1,346501,0,0,0;0,0,1,346501,0,0,0;0,0,1,346501,0,0,0;</PRIDESTATS><EDUS>ACROBAT10;ACTING10;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;ENDURING10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LITECRAFT3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUICKCRAFT10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;WANDUSE10;WARDING10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Tttt
ttttt
NamekWarrior
180
Namek
180
176
M
180
180
178
0
1
0
100
 
-1
0
500

5
3
58
0
5
0
START||START
1436906774850
0
0
100
0
1188884

71
223
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
ttt@tt.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 2</BIRTHDAY><DATES>0,1436906795590,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1436911200000,1436914800000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,46,0,0;0,0,1,0,58,0,0;0,0,1,0,58,0,0;0,0,1,0,58,0,0;0,0,1,0,58,0,0;0,0,1,0,58,0,0;0,0,1,0,58,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;41;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Xxx
xxxx
NamekWarrior
177
Namek
180
177
M
180
180
180
0
1
0
100
 
-1
0
500

5
3
0
0
5
0
START||START
1436911974377
0
0
100
0
1188884

73
235
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
xxx@xxx.xom
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1436911994188,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1436914800000,1436914800000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Qqqq
qqqqq
NamekWarrior
180
Namek
180
180
M
180
174
180
0
1
0
100
 
-1
0
500

5
3
0
0
5
0
START||START
1436912334780
0
0
100
0
1188884

90
350
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
qqq@qqw.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1436912354389,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1436914800000,1436914800000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Hmmm
hmmm
Apprentice
0
Namek
0
0
F
0
0
0
0
1
0
100
 
-1
0
500

5
6
0
0
5
0
START||START
1437049578999
0
0
100
0
1188884

56
329
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
hmmm@mm
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1437049599936,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1437051600000,1437087600000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Qqqqqqqq
qqqqqqq
Apprentice
0
Namek
0
0
F
0
0
0
0
1
0
100
 
-1
0
500

5
6
0
0
5
0
START||START
1437052474596
0
0
100
0
1188884

64
406
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
q@Qqqq
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1437052498703,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1437055200000,1437087600000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Rrrr
rrrr
Apprentice
0
Namek
0
0
F
0
0
0
0
1
0
100
 
-1
0
500

5
6
0
0
5
0
START||START
1437052835560
0
0
100
0
1188884

67
435
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
tt@ttt
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1437052853366,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1437055200000,1437087600000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Wwwwww
wwwww
NamekWarrior
0
Namek
0
0
F
0
0
0
0
1
0
100
 
-1
0
500

3
4
0
0
5
0
START||START
1437053104757
0
0
100
0
1188884

57
342
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
www@www
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1437053120966,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1437055200000,1437087600000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Killer
killer
NamekWarrior
0
Namek
0
0
F
0
0
0
344
1
0
100
 
-1
5
500

3
4
158
0
5
0
START||New Area#0
1437064023284
0
0
100
0
1188884

48
252
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
k@k
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 2</BIRTHDAY><DATES>0,1437054174139,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>NEW AREA</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1437066000000,1437087600000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,26,0,0;0,0,2,5,158,0,0;0,0,2,5,158,0,0;0,0,2,5,158,0,0;0,0,2,5,158,0,0;0,0,2,5,158,0,0;0,0,2,5,158,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;41;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Rrrrrrrr
rrr
NamekWarrior
0
Namek
0
0
F
0
0
0
320
1
0
100
 
-1
0
500

3
4
108
0
5
0
START||New Area#0
1437064003576
0
0
100
0
1188884

69
456
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
rrr@rrr
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 2</BIRTHDAY><DATES>0,1437053654054,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>NEW AREA</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1437066000000,1437087600000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,28,0,0;0,0,2,0,108,0,0;0,0,2,0,108,0,0;0,0,2,0,108,0,0;0,0,2,0,108,0,0;0,0,2,0,108,0,0;0,0,2,0,108,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;41;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
*
StdMOB
Lop
lop
NamekWarrior
\?
Namek
\?
\?
M
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
*
StdMOB
Lop
lop
NamekWarrior
0
Namek
0
0
M
0
0
0
0
1
0
100
 
-1
0
500

3
4
0
0
5
0
New Area#0||New Area#0
1437073646774
0
0
100
0
1188884

73
379
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
l@l
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1437073670081,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>NEW AREA</ID><NUMS>{0},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1437076800000,1437087600000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Lop
lop
NamekWarrior
0
Namek
0
0
M
0
0
0
320
1
0
100
 
-1
-10
500

3
4
90
0
5
0
New Area#0||START
1437079191971
0
0
100
0
1188884

73
379
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
l@l
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 2</BIRTHDAY><DATES>0,1437073670081,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>NEW AREA</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1437080400000,1437087600000,1437260400000,1438383600000,1443567600000,1451606400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,40,0,0;0,0,2,0,90,0,0;0,0,2,0,90,0,0;0,0,2,0,90,0,0;0,0,2,0,90,0,0;0,0,2,0,90,0,0;0,0,2,0,90,0,0;</PRIDESTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;41;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
