-
1436396400000
1436482799999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>0</NUMCOUNT><STATS></STATS>
-
1436655600000
1436741999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>2</NUMCOUNT><STATS></STATS>
-
1436828400000
1436914799999
<HIGH>1</HIGH><NUMONLINE>2</NUMONLINE><NUMCOUNT>4</NUMCOUNT><STATS><P1>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><RNAMEK>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</RNAMEK><L1>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><F>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><BFIGHTER>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</BFIGHTER><CNAMEKWARRIOR>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</CNAMEKWARRIOR><GM>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><J1>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1></STATS>
*
1437001200000
1437087599999
<HIGH>2</HIGH><NUMONLINE>4</NUMONLINE><NUMCOUNT>3</NUMCOUNT><STATS><CNAMEKWARRIOR>2, 4026, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</CNAMEKWARRIOR><P1>2, 1867, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J2>0, 2159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J2><J1>2, 1867, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><GF>2, 4026, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</GF><L1>2, 4026, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><BNAMEKWARRIOR>2, 4026, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNAMEKWARRIOR><ASPECIALIZATION_NATURAL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASPECIALIZATION_NATURAL><RNAMEK>2, 4026, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</RNAMEK><F>2, 4026, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><P2>0, 2159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P2></STATS>
*
1437001200000
1437087599999
<HIGH>2</HIGH><NUMONLINE>5</NUMONLINE><NUMCOUNT>4</NUMCOUNT><STATS><CNAMEKWARRIOR>3, 4603, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</CNAMEKWARRIOR><P1>3, 2444, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J2>0, 2159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J2><J1>3, 2444, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><GF>2, 4026, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</GF><L1>3, 4603, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><BNAMEKWARRIOR>3, 4603, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNAMEKWARRIOR><ASPECIALIZATION_NATURAL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASPECIALIZATION_NATURAL><GM>1, 577, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><F>3, 4603, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><RNAMEK>3, 4603, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</RNAMEK><P2>0, 2159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P2></STATS>
-
1437001200000
1437087599999
<HIGH>2</HIGH><NUMONLINE>5</NUMONLINE><NUMCOUNT>7</NUMCOUNT><STATS><CNAMEKWARRIOR>3, 5400, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</CNAMEKWARRIOR><P1>3, 3241, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J2>0, 2159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J2><J1>3, 3241, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><GF>2, 4026, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</GF><L1>3, 5400, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><BNAMEKWARRIOR>3, 5400, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</BNAMEKWARRIOR><ASPECIALIZATION_NATURAL>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASPECIALIZATION_NATURAL><GM>1, 1374, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><F>3, 5400, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><RNAMEK>3, 5400, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0</RNAMEK><P2>0, 2159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P2></STATS>
*
1437087600000
1437173999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>9</NUMCOUNT><STATS></STATS>
-
1437087600000
1437173999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><STATS></STATS>
-
1437174000000
1437260399999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>2</NUMCOUNT><STATS></STATS>
