-
Yyy
Common
100

-
Yyy
Skill_Recall
50

-
Yyy
Skill_Write
50

-
Yyy
Specialization_Armor
0

-
Yyy
Specialization_Axe
0

-
Yyy
Specialization_BluntWeapon
0

-
Yyy
Specialization_EdgedWeapon
0

-
Yyy
Specialization_FlailedWeapon
0

-
Yyy
Specialization_Hammer
0

-
Yyy
Specialization_Natural
0

-
Yyy
Specialization_Polearm
0

-
Yyy
Specialization_Ranged
0

-
Yyy
Specialization_Shield
0

-
Yyy
Specialization_Sword
0

-
Yyy
Allergies
2147483647
SHALE
-
Ttt
Common
100

-
Ttt
Skill_Climb
0

-
Ttt
Skill_Recall
25

-
Ttt
Skill_Write
0

-
Ttt
Allergies
2147483647
APE
-
Kkk
Common
100

-
Kkk
Skill_Climb
0

-
Kkk
Skill_Recall
25

-
Kkk
Skill_Write
0

-
Kkk
Allergies
2147483647
GRASSHOPPER
-
Kudos
Allergies
2147483647
SAND BEECHWOOD FIDO GREATFISH SNAKE
-
Tttt
Allergies
2147483647
EGGS WILLOW SHAMBLER
-
Xxx
Allergies
2147483647
CENTIPEDE
-
Qqqq
Allergies
2147483647
AARAKOCRAN
