-
Yyy
com.planet_ink.coffee_mud.Items.Basic.Ration@758e2579
Ration
 

0
2147483647
0
0
0
-
Yyy
com.planet_ink.coffee_mud.Items.Basic.Waterskin@17849a93
Waterskin
 

0
2147483647
0
0
0
-
Yyy
com.planet_ink.coffee_mud.Items.Basic.Torch@8698f79
Torch
 

0
2147483647
0
0
0
-
Yyy
com.planet_ink.coffee_mud.Items.Armor.GenShirt@5eaa79bd
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
69
-
Yyy
com.planet_ink.coffee_mud.Items.Armor.GenShoes@5a8b2afc
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
69
-
Yyy
com.planet_ink.coffee_mud.Items.Armor.GenPants@6968733c
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
69
-
Yyy
com.planet_ink.coffee_mud.Items.Armor.GenBelt@2dbe3b2f
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|69|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
69
-
Yyy
com.planet_ink.coffee_mud.Items.Weapons.Shortsword@2054c8b4
Shortsword
 

1024
100
0
0
0
-
Ttt
com.planet_ink.coffee_mud.Items.Basic.Ration@650b86f5
Ration
 

0
2147483647
0
0
0
-
Ttt
com.planet_ink.coffee_mud.Items.Basic.Waterskin@2e968f8b
Waterskin
 

0
2147483647
0
0
0
-
Ttt
com.planet_ink.coffee_mud.Items.Basic.Torch@7480523b
Torch
 

0
2147483647
0
0
0
-
Ttt
com.planet_ink.coffee_mud.Items.Armor.GenShirt@448b6dc9
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|87|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
87
-
Ttt
com.planet_ink.coffee_mud.Items.Armor.GenShoes@7d0e7783
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|87|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
87
-
Ttt
com.planet_ink.coffee_mud.Items.Armor.GenPants@677e557e
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|87|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
87
-
Ttt
com.planet_ink.coffee_mud.Items.Armor.GenBelt@1119c220
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|87|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
87
-
Ttt
com.planet_ink.coffee_mud.Items.Weapons.Dagger@ee300ef
Dagger
 

1024
100
0
0
0
-
Kkk
com.planet_ink.coffee_mud.Items.Basic.Ration@592ab2af
Ration
 

0
2147483647
0
0
0
-
Kkk
com.planet_ink.coffee_mud.Items.Basic.Waterskin@14545bb
Waterskin
 

0
2147483647
0
0
0
-
Kkk
com.planet_ink.coffee_mud.Items.Basic.Torch@2674d6df
Torch
 

0
2147483647
0
0
0
-
Kkk
com.planet_ink.coffee_mud.Items.Armor.GenShirt@5b487cda
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|63|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
63
-
Kkk
com.planet_ink.coffee_mud.Items.Armor.GenShoes@57fb12d6
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|63|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
63
-
Kkk
com.planet_ink.coffee_mud.Items.Armor.GenPants@7cb8fd0f
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|63|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
63
-
Kkk
com.planet_ink.coffee_mud.Items.Armor.GenBelt@7c7a0e69
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|63|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
63
-
Kkk
com.planet_ink.coffee_mud.Items.Weapons.Dagger@644c1390
Dagger
 

1024
100
0
0
0
-
Kudos
com.planet_ink.coffee_mud.Items.Basic.Ration@33a59022
Ration
 

0
2147483647
0
0
0
-
Kudos
com.planet_ink.coffee_mud.Items.Basic.Waterskin@32259e20
Waterskin
 

0
2147483647
0
0
0
-
Kudos
com.planet_ink.coffee_mud.Items.Basic.Torch@42cd697f
Torch
 

0
2147483647
0
0
0
-
Kudos
com.planet_ink.coffee_mud.Items.Armor.GenShirt@371a3d5f
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
74
-
Kudos
com.planet_ink.coffee_mud.Items.Armor.GenShoes@28a19f1e
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
74
-
Kudos
com.planet_ink.coffee_mud.Items.Armor.GenPants@366bc0b4
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
74
-
Kudos
com.planet_ink.coffee_mud.Items.Armor.GenBelt@1f44c197
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
74
-
Kudos
com.planet_ink.coffee_mud.Items.Weapons.Shortsword@7952f7e5
Shortsword
 

1024
100
0
0
0
-
Kudos
com.planet_ink.coffee_mud.Items.MiscMagic.ManualArchon@5dafdebe
ManualArchon
 

0
2147483647
0
0
0
-
Yyyyy
com.planet_ink.coffee_mud.Items.Basic.Ration@62eea2a3
Ration
 

0
2147483647
0
0
0
-
Yyyyy
com.planet_ink.coffee_mud.Items.Basic.Waterskin@5f726c2b
Waterskin
 

0
2147483647
0
0
0
-
Yyyyy
com.planet_ink.coffee_mud.Items.Basic.Torch@799cd3ff
Torch
 

0
2147483647
0
0
0
-
Yyyyy
com.planet_ink.coffee_mud.Items.Armor.GenShirt@6e0f91f5
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|89|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
89
-
Yyyyy
com.planet_ink.coffee_mud.Items.Armor.GenShoes@79e3cd2d
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|89|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
89
-
Yyyyy
com.planet_ink.coffee_mud.Items.Armor.GenPants@353cf50e
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|89|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
89
-
Yyyyy
com.planet_ink.coffee_mud.Items.Armor.GenBelt@2a20db7d
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|89|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
89
-
Tttt
com.planet_ink.coffee_mud.Items.Basic.Ration@4d47c719
Ration
 

0
2147483647
0
0
0
-
Tttt
com.planet_ink.coffee_mud.Items.Basic.Waterskin@276a91f2
Waterskin
 

0
2147483647
0
0
0
-
Tttt
com.planet_ink.coffee_mud.Items.Basic.Torch@3abfe70a
Torch
 

0
2147483647
0
0
0
-
Tttt
com.planet_ink.coffee_mud.Items.Armor.GenShirt@3a2344dc
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
71
-
Tttt
com.planet_ink.coffee_mud.Items.Armor.GenShoes@492f338e
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
71
-
Tttt
com.planet_ink.coffee_mud.Items.Armor.GenPants@3ab9de58
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
71
-
Tttt
com.planet_ink.coffee_mud.Items.Armor.GenBelt@7ffbe9b2
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
71
-
Xxx
com.planet_ink.coffee_mud.Items.Basic.Ration@4adcacd0
Ration
 

0
2147483647
0
0
0
-
Xxx
com.planet_ink.coffee_mud.Items.Basic.Waterskin@2714ab2d
Waterskin
 

0
2147483647
0
0
0
-
Xxx
com.planet_ink.coffee_mud.Items.Basic.Torch@40aa53ae
Torch
 

0
2147483647
0
0
0
-
Xxx
com.planet_ink.coffee_mud.Items.Armor.GenShirt@5438fe31
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
73
-
Xxx
com.planet_ink.coffee_mud.Items.Armor.GenShoes@7b2d724a
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
73
-
Xxx
com.planet_ink.coffee_mud.Items.Armor.GenPants@7962f3c1
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
73
-
Xxx
com.planet_ink.coffee_mud.Items.Armor.GenBelt@6b47e860
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
73
-
Qqqq
com.planet_ink.coffee_mud.Items.Basic.Ration@62a1222b
Ration
 

0
2147483647
0
0
0
-
Qqqq
com.planet_ink.coffee_mud.Items.Basic.Waterskin@18e5e596
Waterskin
 

0
2147483647
0
0
0
-
Qqqq
com.planet_ink.coffee_mud.Items.Basic.Torch@1e548f6a
Torch
 

0
2147483647
0
0
0
-
Qqqq
com.planet_ink.coffee_mud.Items.Armor.GenShirt@d34e7dc
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|90|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
90
-
Qqqq
com.planet_ink.coffee_mud.Items.Armor.GenShoes@66ef3c2b
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|90|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
90
-
Qqqq
com.planet_ink.coffee_mud.Items.Armor.GenPants@5191bc35
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|90|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
90
-
Qqqq
com.planet_ink.coffee_mud.Items.Armor.GenBelt@6b8446b2
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|90|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
90
