-
1436396400000
1436482799999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>0</NUMCOUNT><STATS></STATS>
-
1436655600000
1436741999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>2</NUMCOUNT><STATS></STATS>
-
1436828400000
1436914799999
<HIGH>1</HIGH><NUMONLINE>2</NUMONLINE><NUMCOUNT>4</NUMCOUNT><STATS><P1>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><RNAMEK>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</RNAMEK><L1>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</L1><F>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><BFIGHTER>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</BFIGHTER><CNAMEKWARRIOR>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</CNAMEKWARRIOR><GM>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><J1>2, 2256, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1></STATS>
